FROM python:buster

# set environment variable
#
ARG VERSION="python-debian-latest"
ARG DEBIAN_FRONTEND="noninteractive"

# set maintenance info
#
LABEL dev.gworkx.tech.version="v1.5"
LABEL vendor="Gelwa Workx"
LABEL maintainer="gelwa.workx@gmail.com"
LABEL dev.gworkx.tech.release-date="2019-11-10"
LABEL dev.gworkx.tech.version.is-production="$VERSION"

RUN set -x \
    && apt-get update -y && apt-get upgrade -y && apt-get install -y apt-utils build-essential \
    ack-grep apt-transport-https ca-certificates curl gnupg lsb-release man manpages unzip vim wget

# clean up after "apt" when done
#
RUN rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
WORKDIR /app

ADD source-code/ ./

RUN pip install -U pip cython tldr && pip install --no-cache-dir -r requirements.txt

EXPOSE 8000
CMD ["python","app.py"]
